{
  "name": "blog",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "nuxt": "^3.0.0-rc.3",
    "vue3-notion": "^0.1.36"
  }
}
